<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.comp.pollet</groupId>

	<artifactId>pollet-app</artifactId>

	<version>0.1</version>

	<name>pollet-app</name>

	<packaging>play2</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <play2.version>2.2.0</play2.version>
        <play2-scala.version>2.10</play2-scala.version>
        <play2.plugin.version>1.0.0-alpha5</play2.plugin.version>
        <scala.version>2.10.2</scala.version>
    </properties>
    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${play2-scala.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <!-- only if using Java -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_${play2-scala.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
			<groupId>org.reactivemongo</groupId>
			<artifactId>play2-reactivemongo_2.10</artifactId>
			<version>0.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.reactivemongo</groupId>
			<artifactId>reactivemongo_2.10</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			  <groupId>org.json</groupId> 
			  <artifactId>json</artifactId> 
			  <version>20070829</version> 
			  <scope>compile</scope> 
		 </dependency>
		<dependency>
			  <groupId>org.antlr</groupId> 
			  <artifactId>ST4</artifactId> 
			  <version>4.0.7</version> 
			  <scope>compile</scope> 
  		</dependency>
  		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
             <groupId>com.typesafe.play</groupId>
             <artifactId>play-cache_2.10</artifactId>
             <version>${play2.version}</version>
             <scope>provided</scope>
          </dependency>
          <dependency>
             <groupId>org.apache.oltu.oauth2</groupId>
             <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
             <version>1.0.0</version>
             <scope>provided</scope>
          </dependency>
          <dependency>
             <groupId>org.apache.oltu.oauth2</groupId>
             <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
             <version>1.0.0</version>
             <scope>provided</scope>
          </dependency>
          <dependency>
			<groupId>ws.securesocial</groupId>
			<artifactId>securesocial_2.10</artifactId>
			<version>2.1.3</version>
		  </dependency>
          
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>public/**</include>
                </includes>
            </resource>
        </resources>
        <!--<outputDirectory>target/scala-${play2-scala.version}/classes</outputDirectory>-->
        <!-- Play source directory -->

		
		<outputDirectory>target/scala-2.10/classes</outputDirectory>
    	<testOutputDirectory>target/scala-2.10/test-classes</testOutputDirectory>

		<!-- <testSourceDirectory>test</testSourceDirectory> -->



		<plugins>



			<plugin>

				<groupId>org.nanoko.playframework</groupId>

				<artifactId>play2-maven-plugin</artifactId>

				<version>1.2.4</version>

				<extensions>true</extensions>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>2.3.1</version>

				<configuration>

					<source>1.6</source>

					<target>1.6</target>

				</configuration>

			</plugin>



			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>sonar-maven-plugin</artifactId>

				<version>2.1</version>

			</plugin>



		</plugins>

    </build>
</project>