include "application"

play {
  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]    
    actor {
      default-dispatcher = {
        fork-join-executor {
    	  parallelism-factor = 50
          parallelism-min = 100
          parallelism-max = 300
        }
      }
    }
  }
}

#Custom properties for the application
thisapp.application.name=Polte
thisapp.error.message.path=conf/Error_message_en_US

#ttl for cache lib
thisapp.top10.ttl=300


# ReactiveMongo
mongodb.uri = "mongodb://localhost:27017/modern-web-template"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}